BestMatchID	study	sra.sample_title
SRR8668308	SRP187496	bladder cancer samples from Homo sapiens
SRR8668309	SRP187496	bladder cancer samples from Homo sapiens
SRR8668311	SRP187496	bladder cancer samples from Homo sapiens
SRR8668312	SRP187496	bladder cancer samples from Homo sapiens
SRR8668313	SRP187496	bladder cancer samples from Homo sapiens
SRR8668310	SRP187496	bladder cancer samples from Homo sapiens
SRR6256328	SRP123728	LN(+)_1
SRR6256329	SRP123728	LN(-)_1
SRR6256330	SRP123728	LN(+)_2
SRR6256331	SRP123728	LN(-)_2
SRR6256332	SRP123728	LN(+)_3
SRR6256333	SRP123728	LN(-)_3
SRR6256334	SRP123728	LN(+)_4
SRR6256335	SRP123728	LN(-)_4
SRR6256336	SRP123728	LN(+)_5
SRR6256337	SRP123728	LN(-)_5
SRR6256339	SRP123728	NAT1
SRR6256340	SRP123728	BCa2
SRR6256341	SRP123728	NAT2
SRR6256342	SRP123728	BCa3
SRR6256343	SRP123728	NAT3
SRR6256344	SRP123728	BCa4
SRR6256345	SRP123728	NAT4
SRR6256346	SRP123728	BCa5
SRR6256347	SRP123728	NAT5
